{
    "name": "oamilkar/laravel-generator",
    "type": "library",
    "description": "Laravel CRUD Generator",
    "keywords": [
        "laravel",
        "api",
        "model",
        "request",
        "migration",
        "model",
        "crud",
        "repository",
        "view",
        "test",
        "generator",
        "swagger"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Oscar Aguilar",
            "email": "oamilkar.dev@gmail.com"
        },
        {
            "name": "Mitul Golakiya",
            "email": "me@mitul.me"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0",
        "illuminate/console": "^10.0|^11.0",
        "symfony/var-exporter": "^6.2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0.7",
        "mockery/mockery": "^1.5.1",
        "orchestra/testbench": "^8.0.0",
        "pestphp/pest": "2.x-dev",
        "pestphp/pest-plugin-laravel": "2.x-dev"
    },
    "autoload": {
        "psr-4": {
            "OAmilkar\\Generator\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\OAmilkar\\Generator\\GeneratorServiceProvider",
                "\\OAmilkar\\Generator\\GeneratorTemplatesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
